Replica_WinWin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Replica_WinWin.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView
        BackgroundColor="Azure"
        HeightRequest="700"
        WidthRequest="1440">
        <FlexLayout
            Padding="30,0"
            AlignItems="Center"
            BackgroundColor="ForestGreen"
            HeightRequest="700"
            JustifyContent="Center"
            VerticalOptions="Center"
            Direction="Row"
            WidthRequest="1000">

            <FlexLayout Direction="Column"
                        Wrap="Wrap"
                        BackgroundColor="Brown">
                <Image
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    Source="dotnet_bot.png" />

                <Label
                    FontSize="32"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Hello, World!" />

                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    SemanticProperties.HeadingLevel="Level2"
                    Text="Welcome to .NET Multi-platform App UI" />

                <Button
                    x:Name="CounterBtn"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Click me" />
            </FlexLayout>

            <FlexLayout WidthRequest="300"
                        HeightRequest="400">
                <Label Text="Hello"
                       TextColor="Black"></Label>
            </FlexLayout>


        </FlexLayout>
    </ScrollView>

</ContentPage>
